% 文字サイズ
\documentclass[a4paper,11pt]{article}

% フォント
\usepackage{fontspec}
\setmainfont{Noto Sans CJK JP}
\setsansfont{Noto Sans CJK JP}
\setmonofont{Noto Sans Mono CJK JP}

% 日本語組版のために追加
\usepackage{xeCJK}
\setCJKmainfont{Noto Sans CJK JP}
\setCJKsansfont{Noto Sans CJK JP}
\setCJKmonofont{Noto Sans Mono CJK JP}

% 余白
\usepackage[margin=25mm]{geometry}

% テーブル表示対応
\usepackage{longtable}
\usepackage{array}
\usepackage{booktabs}
\usepackage{calc}

% 行間
\usepackage{setspace}
\setstretch{1.5}

% リンクを有効化
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
  citecolor=blue,
  pdfborder={0 0 0}
}

% セクション見出しを太く・大きく
% \usepackage{sectsty}
% \sectionfont{\LARGE\bfseries}
% \subsectionfont{\Large\bfseries}
% \subsubsectionfont{\large\bfseries}

\usepackage{titlesec} % 「セクション（章・節）」のタイトル表示を細かくカスタマイズできるパッケージ

% セクション間の余白を調整してメリハリをつける
\titlespacing*{\section}{0pt}{2.5em}{1.5em}
\titlespacing*{\subsection}{0pt}{2.0em}{1.0em}

% セクション番号を非表示にする
\setcounter{secnumdepth}{0}
\titlespacing*{\section}{0pt}{2.0em}{1.0em}
\titlespacing*{\subsection}{0pt}{1.5em}{0.7em}
\titlespacing*{\subsubsection}{0pt}{1.0em}{0.5em}

% セクション見出しとその本文は必ず同じページに表示されるようにする（見出し切れないようにする）
\titleclass{\section}{straight}
\titleformat{\section}[block]{\LARGE\bfseries}{\thesection}{1em}{}
\titlespacing*{\section}{0pt}{2.0em}{1.0em}

% 段落設定
\setlength{\parskip}{0.8em} % 段落の間にスペースを入れる
\setlength{\parindent}{0pt} % 段落の先頭の字下げをしない

\begin{document}

% ページ番号などのヘッダー・フッターを全ページ非表示にする
\pagestyle{empty}

% Pandoc のリスト対応
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0.5em}\setlength{\parskip}{0pt}
}

$body$

\end{document}