\documentclass[a4paper,11pt]{article}

% フォント
\usepackage{fontspec}
\setmainfont{Noto Sans CJK JP}
\setsansfont{Noto Sans CJK JP}
\setmonofont{Noto Sans Mono CJK JP}

% 日本語組版のために追加
\usepackage{xeCJK}
\setCJKmainfont{Noto Sans CJK JP}
\setCJKsansfont{Noto Sans CJK JP}
\setCJKmonofont{Noto Sans Mono CJK JP}

\usepackage[margin=32mm]{geometry}

\usepackage{setspace}
\setstretch{1.4}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
  citecolor=blue,
  pdfborder={0 0 0}
}

% セクション見出しを太く・大きく
% \usepackage{sectsty}
% \sectionfont{\LARGE\bfseries}
% \subsectionfont{\Large\bfseries}
% \subsubsectionfont{\large\bfseries}

\usepackage{titlesec}
% セクション番号を非表示にする
\setcounter{secnumdepth}{0}
\titlespacing*{\section}{0pt}{2.0em}{1.0em}
\titlespacing*{\subsection}{0pt}{1.5em}{0.7em}
\titlespacing*{\subsubsection}{0pt}{1.0em}{0.5em}

\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \\ $endfor$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$

\begin{document}

\pagestyle{empty}

$if(title)$
\maketitle
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

% Pandoc のリスト対応
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}

$body$

\end{document}